{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This project is not finished yet, I'm still working on it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Kevin/My-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nick-Kevin/My-portfolio/issues"
  },
  "homepage": "https://github.com/Nick-Kevin/My-portfolio#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
